<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#da4436">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <style>body {background: #e9e9e9 url("assets/images/logo_loading.gif") no-repeat fixed center;}</style>
        <title>Iswitch</title>
    </head>
    <body>
        <div id="root"></div>
        <div id="modal-root"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.3/tinymce.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.3/plugins/lists/plugin.min.js"></script>
    </body>
</html>
